### String (Строки) в Java

String в Java представляет собой неизменяемый (immutable) объект, который хранит последовательность символов. Это означает, что после создания объекта String его значение нельзя изменить. Любая операция, которая кажется изменяющей строку, на самом деле создает новый объект String.

#### 🔹 Создание строк:
1. **Литерал (использует пул строк):** Этот способ является предпочтительным, так как JVM поддерживает пул строк для экономии памяти. Если строка с таким же значением уже существует в пуле, новая переменная будет ссылаться на существующий объект.
   ```java
   String str = "Hello";
   ```
2. **Через new (создает новый объект в памяти):** Этот способ всегда создает новый объект String в куче, даже если строка с таким же значением уже есть в пуле.
   ```java
   String str = new String("Hello");
   ```

#### 🔹 String vs. StringBuilder vs. StringBuffer:

| Характеристика | String | StringBuilder | StringBuffer |
| :--- | :--- | :--- | :--- |
| **Изменяемость** | ❌ Нет (immutable) | ✅ Да (mutable) | ✅ Да (mutable) |
| **Потокобезопасность** | ❌ Нет | ❌ Нет | ✅ Да (thread-safe) |
| **Производительность** | Медленно (создает новый объект) | Быстро (в том же объекте) | Медленно (синхронизация) |
| **Использование** | Когда строка не изменяется | Частое изменение строк | Многопоточная среда |

**Как выбрать?**
* ✅ Если строка неизменна: Используйте **String**.
* ✅ Если требуется быстрая работа со строками (частые изменения): Используйте **StringBuilder**.
* ✅ Если важна потокобезопасность при изменении строк в многопоточной среде: Используйте **StringBuffer**.

#### 🔹 Основные методы работы со строками:
* `length()`: Возвращает длину (количество символов) строки.
* `charAt(int index)`: Возвращает символ по указанному индексу (начинается с 0).
* `substring(int start, int end)`: Возвращает подстроку с индекса `start` (вкл.) по `end` (искл.).
* `indexOf(String s)`: Индекс первого вхождения подстроки `s` или -1.
* `lastIndexOf(String s)`: Индекс последнего вхождения подстроки `s` или -1.
* `toUpperCase()` / `toLowerCase()`: Преобразование регистра.
* `trim()`: Удаляет начальные и конечные пробелы.
* `replace(String old, String new)`: Заменяет все вхождения `old` на `new`.
* `split(String regex)`: Разбивает строку на массив подстрок по регулярному выражению.
* `equals(String s)`: Сравнивает содержимое строк с учетом регистра.
* `equalsIgnoreCase(String s)`: Сравнивает содержимое строк без учета регистра.
* `startsWith(String s)` / `endsWith(String s)`: Проверяет начало/конец строки.
* `concat(String s)`: Объединяет текущую строку с `s`.
* `contains(String s)`: Проверяет, содержит ли строка подстроку `s`.

#### 🔹 Методы сравнения и поиска:
* `compareTo(String s)`: Лексикографическое сравнение (с учетом регистра).
* `compareToIgnoreCase(String s)`: Лексикографическое сравнение (без учета регистра).
* `matches(String regex)`: Соответствие всей строки регулярному выражению.
* `regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len)`: Сравнение регионов строк.

#### 🔹 Методы работы с массивами символов:
* `getBytes()`: Преобразует строку в массив байтов.
* `getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)`: Копирует символы в массив `dst`.
* `toCharArray()`: Преобразует строку в массив символов.

#### 🔹 Методы форматирования и модификации:
* `format(String format, Object... args)`: Статический метод для форматирования строки.
* `replaceAll(String regex, String replacement)` / `replaceFirst(...)`: Замена по регулярному выражению.
* `strip()`, `stripLeading()`, `stripTrailing()` (Java 11+): Удаление пробелов (включая Unicode).
* `repeat(int count)` (Java 11+): Повторение строки `count` раз.
* `indent(int n)` (Java 12+): Изменение отступов.
* `translateEscapes()` (Java 15+): Обработка escape-последовательностей.

#### 🔹 Методы работы с String как объектом:
* `hashCode()`: Возвращает хеш-код строки.
* `intern()`: Возвращает каноническое представление из пула строк.
* `describeConstable()` (Java 12+), `resolveConstantDesc()` (Java 12+).

#### 🔹 Методы работы с потоками:
* `lines()` (Java 11+): Возвращает `Stream<String>` из строк, разделенных переносами.
* `transform(Function<String, R> f)` (Java 12+): Применяет функцию к строке.

#### 🔹 Пример использования String.format():
```java
String name = "Alice";
int age = 30;
String friend = "Bob";
int weight = 65;

String str = String.format("User = {name: %s, age: %d years, friend: %s, weight: %d kg.}", name, age, friend, weight);
System.out.println(str); // Вывод: User = {name: Alice, age: 30 years, friend: Bob, weight: 65 kg.}
```

**Разновидности формата:**
* `%s`: Строка (String)
* `%d`: Целое число (int, long, ...)
* `%f`: Вещественное число (float, double)
* `%b`: Булево значение (boolean)
* `%c`: Символ (char)
* `%t`: Дата и время (Date)
* `%%`: Символ %
* `%n`: Перенос строки

**Примеры форматирования:**
```java
int number = 42;
String formattedNumber = String.format("Number: %05d", number);
System.out.println(formattedNumber); // Вывод: Number: 00042
// %05d - целое число, дополнить нулями слева до 5 разрядов

double value = 1234.56789;
String formattedValue = String.format("Formatted value: %.2f", value);
System.out.println(formattedValue); // Вывод: Formatted value: 1234.57
// %.2f - дробное число, округлить до 2 знаков после запятой
```
