### Исключения (Exceptions) в Java

Исключительная ситуация — это непредвиденная ошибка во время выполнения программы (например, файл не найден, некорректный ввод пользователя). Exception — это механизм в Java для обработки ошибок и восстановления нормального выполнения программы.

Любое исключение является объектом класса `Throwable` или его потомков.

#### 🔹 Обработка исключений (Exception Handling)

Java использует пять ключевых конструкций для работы с исключениями:
*   `try` — блок кода, который может вызвать исключение.
*   `catch` — обработка исключения, если оно произошло.
*   `finally` — код, который выполняется всегда, независимо от того, было ли исключение.
*   `throw` — используется для явного создания и выбрасывания исключения.
*   `throws` — указывается в сигнатуре метода, обозначает, что метод может выбросить исключение.

#### 🔹 Конструкция try-catch-finally
```java
try {
    // Потенциально опасный код
    riskyMethod();
} catch (Exception e) {
    // Обработка исключения
    System.err.print("Что-то пошло не так!");
    e.printStackTrace(); // Вывести информацию об исключении
} finally {
    // Код, выполняемый всегда (например, освобождение ресурсов)
    System.out.print("Сохраняем критические данные");
}
```

**Как работает?**
*   `try` → если возникает исключение, выполнение прерывается и передается в `catch`.
*   `catch` → выполняется только при исключении, объект ошибки передается в переменную (`e`).
    *   *Важно!* Блоки `catch` обрабатываются последовательно, начиная с более специфичных. `catch (Exception e)` должен быть последним.
*   `finally` → выполняется всегда, независимо от наличия исключения (обычно используется для освобождения ресурсов).

#### 🔹 Оператор throw и throws
*   **throw:** Позволяет вручную создать и выбросить исключение.
    ```java
    if (list == null) {
        throw new IllegalArgumentException("Отсутствуют данные");
    }
    ```
*   **throws:** Если метод может выбросить исключение, но не обрабатывает его, он должен указать это в сигнатуре.
    ```java
    public static void riskyMethod() throws IOException, SQLException {
        // Код, который может выбросить IOException или SQLException
    }
    ```
    *Для непроверяемых исключений (`RuntimeException`) `throws` не обязателен.*

#### 🔹 Иерархия и типы исключений
Все исключения наследуются от `Throwable`.

| Класс | Описание |
| :--- | :--- |
| **Error** | Критические ошибки JVM, которые не следует обрабатывать (`OutOfMemoryError`). |
| **Exception** | Ошибки, которые можно предсказать и обработать (основной класс для исключений). |

**1. Проверяемые (Checked) исключения**
Обязательны к обработке (`try-catch`) или указанию (`throws`). Представляют ошибки, которые программа должна предусмотреть.
*   `IOException` – ошибка ввода-вывода.
*   `SQLException` – ошибка БД.
*   `FileNotFoundException` – файл не найден.
*   `InterruptedException` – прерывание потока.
*   `MalformedURLException` – некорректный URL.

**2. Непроверяемые (Unchecked) исключения**
Наследники `RuntimeException`, их обработка не обязательна. Обычно указывают на ошибки в логике.
*   `NullPointerException` – обращение к `null`.
*   `ArrayIndexOutOfBoundsException` – выход за границы массива.
*   `ArithmeticException` – математическая ошибка (деление на 0).
*   `IllegalArgumentException` – некорректный аргумент.
*   `ClassCastException` – ошибка приведения типов.

#### 🔹 Пример множественной обработки
```java
try {
    // Код, генерирующий различные исключения
} catch (FileNotFoundException e) {
    System.err.println("Файл не найден: " + e.getMessage());
} catch (IOException e) {
    System.err.println("Ошибка ввода/вывода: " + e.getMessage());
} catch (IllegalArgumentException | NullPointerException e) {
    // Мульти-кэтч (Java 7+)
    System.err.println("Ошибка в данных: " + e.getMessage());
} catch (Exception e) {
    System.err.println("Непредвиденная ошибка: " + e.getMessage());
} finally {
    System.out.println("Завершение операции.");
}
```

#### 🔹 Создание собственных исключений
```java
public class DataMissingException extends Exception { // Проверяемое
    public DataMissingException(String message) {
        super(message);
    }
}
```

#### 🔹 Try-with-resources (Java 7+)
Автоматически закрывает ресурсы, реализующие `AutoCloseable`.
```java
try (FileInputStream fis = new FileInputStream("test.txt")) {
    // работа с файлом
} catch (IOException e) {
    e.printStackTrace();
}
```
