### Stream API и Functional Interfaces в Java

Stream API предоставляет способ обработки коллекций данных в функциональном стиле. Он позволяет выполнять последовательные и параллельные операции над потоками элементов, не изменяя исходный источник.

#### 🔹 Основные функциональные интерфейсы (java.util.function)

Это интерфейсы с одним абстрактным методом, которые служат фундаментом для лямбда-выражений.

1.  **Predicate<T>** (Условие)
    *   `boolean test(T t)` — проверяет условие для объекта `t`.
    *   `.filter(Predicate)` — возвращает поток из элементов, удовлетворяющих условию.
    *   *BiPredicate<T, U>* — принимает два аргумента, возвращает `boolean`.

2.  **Consumer<T>** (Потребитель)
    *   `void accept(T t)` — выполняет действие над объектом (побочный эффект).
    *   `.forEach(Consumer)` — выполняет действие для каждого элемента.
    *   *BiConsumer<T, U>* — принимает два аргумента, ничего не возвращает.

3.  **Supplier<T>** (Поставщик)
    *   `T get()` — создает/возвращает новый объект.
    *   `.generate(Supplier)` — создает бесконечный поток на основе данных от поставщика.

4.  **Function<T, R>** (Преобразование)
    *   `R apply(T t)` — принимает `T`, возвращает `R`.
    *   `.map(Function)` — преобразует элементы потока из одного типа в другой.
    *   *BiFunction<T, U, R>* — принимает два аргумента, возвращает результат.

5.  **UnaryOperator<T> / BinaryOperator<T>**
    *   `UnaryOperator<T>` — частный случай `Function<T, T>` (аргумент и результат одного типа).
    *   `BinaryOperator<T>` — частный случай `BiFunction<T, T, T>`.

6.  **Comparator<T>** (Сравнение)
    *   `int compare(T o1, T o2)` — определяет порядок элементов.
    *   `.sorted(Comparator)` — сортирует поток на основе компаратора.
    *   *Примеры:*
        *   `String::compareToIgnoreCase`
        *   `Double::compare`

#### 🔹 Stream API: Основные операции

**Характеристики:**
*   Не хранит данные.
*   **Lazy (Ленивость):** Промежуточные операции не выполняются до вызова терминальной.
*   **Одноразовость:** После вызова терминальной операции стрим закрывается.

**Типы операций:**
1.  **Промежуточные (Intermediate):** `filter`, `map`, `flatMap`, `sorted`, `distinct`, `limit`, `skip`, `peek`.
2.  **Терминальные (Terminal):** `collect`, `forEach`, `count`, `reduce`, `min/max`, `findFirst/findAny`, `anyMatch/allMatch`.

#### 🔹 Optional<T>: Контейнер для значений

`Optional` используется для предотвращения `NullPointerException` и явного указания на то, что значение может отсутствовать.

**1. Создание:**
*   `Optional.empty()` — пустой объект.
*   `Optional.of(value)` — объект с ненулевым значением (кинет `NPE`, если `value == null`).
*   `Optional.ofNullable(value)` — безопасное создание (если `null` -> `empty`).

**2. Основные методы:**
*   `isPresent()` / `isEmpty()` — проверка наличия значения.
*   `ifPresent(Consumer)` — выполнить действие, если значение есть.
*   `orElse(other)` — вернуть значение или `other`.
*   `orElseGet(Supplier)` — вернуть значение или результат работы поставщика.
*   `orElseThrow(Supplier)` — вернуть значение или бросить исключение.
*   `map(Function)` / `flatMap(Function)` — преобразование значения внутри `Optional`.

#### 🔹 Примеры и ссылки на методы
**Method References:**
*   `System.out::println` → `x -> System.out.println(x)`
*   `String::toUpperCase` → `s -> s.toUpperCase()`

**Пример цепочки:**
```java
List<String> result = names.stream()
    .filter(s -> s.length() > 3)
    .map(String::trim)
    .distinct()
    .sorted()
    .collect(Collectors.toList());
```
