### Enum (Перечисления) в Java

Enum — это специальный тип данных, предоставляющий фиксированный набор именованных констант. Это делает код более читаемым, типобезопасным и удобным для поддержки.

#### 🔹 Зачем использовать Enum?
*   ✅ **Типобезопасность** – предотвращает ошибки, связанные с передачей некорректных значений (в отличие от констант `int` или `String`).
*   ✅ **Читаемость** – понятные имена вместо "магических чисел" или строк.
*   ✅ **Отладка** – легко понимать значение переменной типа Enum.
*   ✅ **Рефакторинг** – изменения в списке констант касаются только одного места.
*   ✅ **Дополнительное поведение** – Enum в Java может иметь методы, поля и конструкторы.

#### 🔹 Создание простого Enum
```java
public enum Day {
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY, SATURDAY, SUNDAY;
}
```
Каждая константа Enum — это неявный экземпляр типа `Day` (`public static final`).

#### 🔹 Enum с полями и методами
Enum может вести себя как полноценный класс.
```java
public enum Status {
    ACTIVE("Активный"), 
    INACTIVE("Неактивный");

    private final String description;

    // Конструктор Enum всегда private (явно или неявно)
    Status(String description) {
        this.description = description;
    }

    public String getDescription() { 
        return description; 
    }
}
```

#### 🔹 Сложная структура Enum (пример RoomType)
Enum может содержать абстрактные методы, которые каждая константа реализует по-своему.
```java
public enum RoomType {
    STANDART(50, "Стандартный номер") {
        @Override
        public void service() { System.out.println("Уборка раз в два дня"); }
    },
    STUDIO(60, "Номер с мини-кухней") {
        @Override
        public void service() {
            System.out.println("Уборка раз в два дня");
            System.out.println("Вынос мусора раз в два дня");
        }
    };

    private final double price;
    private final String description;

    RoomType(double price, String description) {
        this.price = price;
        this.description = description;
    }

    public double getPrice() { return price; }
    
    // Абстрактный метод, обязательный к реализации в каждой константе
    public abstract void service();

    @Override
    public String toString() {
        return name() + ": " + description + " (" + price + ")";
    }
}
```

#### 🔹 Основные методы Enum
*   `.name()` – возвращает имя константы как `String`.
*   `.ordinal()` – возвращает порядковый номер (начиная с 0). Не рекомендуется использовать для бизнес-логики.
*   `.values()` – статический метод, возвращает массив всех констант Enum.
*   `.valueOf("NAME") – возвращает Enum-константу по её строковому имени.

#### 🔹 Использование Enum
```java
RoomType room = RoomType.STUDIO;
System.out.println(room);       // Вывод: STUDIO: Номер с мини-кухней (60.0)
room.service();                 // Вызов метода константы

// Применение в switch
Status currentStatus = Status.ACTIVE;
switch (currentStatus) {
    case ACTIVE -> System.out.println("Статус активен");
    case INACTIVE -> System.out.println("Статус неактивен");
}
```

#### 💡 Вывод
Enum в Java — мощный инструмент, делающий код структурированным и безопасным. Он помогает моделировать фиксированные наборы сущностей, наделяя их уникальными свойствами и поведением.
