### Map (Карта / Словарь) в Java

`Map` — это коллекция, предназначенная для хранения элементов в виде пар "ключ → значение". Ключи в `Map` всегда уникальны, тогда как значения могут повторяться. `Map` не является наследником интерфейса `Collection`, хотя и входит в Java Collections Framework.

#### 🔹 Основные методы интерфейса Map:
*   `put(K key, V value)` — добавляет пару "ключ-значение". Если ключ уже есть, значение перезаписывается. Возвращает старое значение или `null`.
*   `get(K key)` — возвращает значение по ключу или `null`, если ключ отсутствует.
*   `containsKey(K key)` / `containsValue(V value)` — проверка наличия ключа или значения.
*   `remove(K key)` — удаляет запись по ключу.
*   `size()` — возвращает количество пар в карте.
*   `isEmpty()` — проверка на пустоту.
*   `clear()` — удаляет все элементы.
*   `keySet()` — возвращает `Set` всех ключей.
*   `values()` — возвращает `Collection` всех значений.
*   `entrySet()` — возвращает `Set` объектов `Map.Entry<K, V>` (пары ключ-значение).
*   `forEach((k, v) -> ...)` (Java 8+) — перебор всех элементов.

#### 🔹 Выбор реализации Map:

| Характеристика | HashMap | LinkedHashMap | TreeMap |
| :--- | :--- | :--- | :--- |
| **Структура** | Хеш-таблица | Хеш-таблица + список | Красно-черное дерево |
| **Порядок** | Не гарантируется | Порядок вставки | Сортировка по ключу |
| **Скорость (get/put)** | O(1) | O(1) | O(log n) |
| **Особенности** | Самая быстрая | Сохраняет порядок | Авто-сортировка |

#### 🔹 TreeMap и интерфейс NavigableMap
`TreeMap` реализует `SortedMap` и `NavigableMap`, что дает дополнительные методы:

**Навигация:**
*   `firstKey()` / `lastKey()` — первый и последний ключи.
*   `firstEntry()` / `lastEntry()` — первая и последняя записи.
*   `higherKey(K key)` / `lowerKey(K key)` — ближайший ключ строго больше/меньше заданного.
*   `ceilingKey(K key)` / `floorKey(K key)` — ближайший ключ >= или <= заданному.

**Работа с диапазонами:**
*   `subMap(from, to)` — часть карты от `from` (вкл.) до `to` (искл.).
*   `headMap(to)` — все ключи меньше `to`.
*   `tailMap(from)` — все ключи больше или равны `from`.

**Инверсия:**
*   `descendingMap()` — представление карты в обратном порядке.

#### 🔹 Преобразование List в Map (Stream API)

**1. Collectors.toMap()**
```java
Map<Integer, String> map = list.stream()
    .collect(Collectors.toMap(
        Item::getId,           // keyMapper
        Item::getName,         // valueMapper
        (oldV, newV) -> oldV,  // mergeFunction (при коллизии)
        LinkedHashMap::new     // mapSupplier (для сохранения порядка)
    ));
```

**2. Collectors.groupingBy() (Группировка)**
Группирует элементы по критерию. Результат: `Map<K, List<T>>`.
```java
// Группировка людей по городам
Map<String, List<Person>> peopleByCity = people.stream()
    .collect(Collectors.groupingBy(Person::getCity));

// Группировка с подсчетом количества
Map<String, Long> countByCity = people.stream()
    .collect(Collectors.groupingBy(Person::getCity, Collectors.counting()));
```

**3. Collectors.partitioningBy() (Разделение)**
Разделяет поток на две части по условию (true/false). Результат: `Map<Boolean, List<T>>`.
```java
// Разделение студентов на сдавших и не сдавших
Map<Boolean, List<Student>> passedOrFailed = students.stream()
    .collect(Collectors.partitioningBy(s -> s.getGrade() >= 50));
```

💡 **Важно:** По умолчанию `groupingBy` и `partitioningBy` используют `HashMap`. Если нужен другой тип карты, используйте перегруженные версии с `mapSupplier`.
