### Set (Множество) в Java

`Set` — это интерфейс коллекций в Java, который гарантирует, что каждый элемент в коллекции является уникальным. В отличие от `List`, `Set` не имеет индексов для доступа к элементам, и порядок хранения элементов обычно не определен (за исключением некоторых реализаций).

#### 🔹 Основные методы интерфейса Set:
*   `add(E element)` — добавляет указанный элемент в Set, если его еще нет. Возвращает `true`, если элемент был добавлен.
*   `remove(Object o)` — удаляет указанный элемент из Set. Возвращает `true`, если элемент был удален.
*   `contains(Object o)` — возвращает `true`, если Set содержит указанный элемент.
*   `size()` — возвращает количество элементов в Set.
*   `isEmpty()` — возвращает `true`, если Set пуст.
*   `clear()` — удаляет все элементы из Set.
*   `iterator()` — возвращает итератор для перебора элементов. Порядок итерации не гарантируется.
*   `forEach(Consumer<? super E> action)` (Java 8+) — выполняет заданное действие для каждого элемента.
*   `removeIf(Predicate<? super E> filter)` (Java 8+) — удаляет все элементы, удовлетворяющие условию.
*   `retainAll(Collection<?> c)` — оставляет в Set только те элементы, которые содержатся в указанной коллекции `c`.
*   `addAll(Collection<? extends E> c)` — добавляет все элементы из коллекции `c` (дубликаты игнорируются).

#### 🔹 Выбор реализации Set:

| Характеристика | HashSet | LinkedHashSet | TreeSet |
| :--- | :--- | :--- | :--- |
| **Структура** | Хеш-таблица | Хеш-таблица + список | Красно-черное дерево |
| **Порядок** | Не гарантируется | Порядок вставки | Сортировка (Natural или Comparator) |
| **Скорость (add/remove)** | O(1) | O(1) | O(log n) |
| **Особенности** | Самая быстрая | Предсказуемый порядок | Упорядоченные элементы |

#### 🔹 TreeSet и интерфейс NavigableSet
`TreeSet` реализует `SortedSet` и `NavigableSet`, что предоставляет дополнительные методы навигации:

**Навигация по элементам:**
*   `first()` / `last()` — возвращает первый (наименьший) и последний (наибольший) элементы.
*   `higher(E e)` / `lower(E e)` — ближайший элемент строго больше/меньше `e`.
*   `ceiling(E e)` / `floor(E e)` — ближайший элемент >= или <= `e`.

**Работа с диапазонами:**
*   `subSet(from, to)` — элементы в диапазоне от `from` (вкл.) до `to` (искл.).
*   `headSet(to)` — все элементы меньше `to`.
*   `tailSet(from)` — все элементы больше или равны `from`.

**Сортировка и итерация:**
*   `descendingIterator()` — итератор для перебора в обратном порядке.
*   `descendingSet()` — представление Set в обратном порядке.

💡 **Важно:** Для корректной работы `HashSet` и `LinkedHashSet` объекты должны правильно переопределять методы `equals()` и `hashCode()`. Для `TreeSet` объекты должны реализовывать интерфейс `Comparable` или в конструктор должен быть передан `Comparator`.
