### Generics (Обобщения) в Java

`Generics` — это механизм, позволяющий создавать классы, интерфейсы и методы с параметризованными типами данных. Это обеспечивает строгую типизацию и избавляет от необходимости явного приведения типов.

#### 🔹 Зачем нужны Generics?
*   ✅ **Type Safety (Типобезопасность):** Ошибки типизации выявляются на этапе компиляции, а не во время выполнения.
*   ✅ **Elimination of Casts:** Устраняет необходимость в явном приведении типов (casting).
*   ✅ **Code Reusability:** Позволяет писать алгоритмы, которые работают с разными типами данных.

#### 🔹 Базовый синтаксис
```java
// Обобщенный класс
public class Box<T> {
    private T value;
    public void set(T value) { this.value = value; }
    public T get() { return value; }
}

// Использование
Box<String> stringBox = new Box<>();
stringBox.set("Hello");
String s = stringBox.get(); // Приведение типа не требуется
```

#### 🔹 Ограничения типов (Bounded Type Parameters)
Используются для ограничения типов, которые могут быть переданы в качестве параметров.
*   `<T extends Number>` — тип `T` должен быть наследником `Number` (или самим `Number`).

#### 🔹 Wildcards (Метасимволы)
Метасимвол `?` представляет неизвестный тип.

1.  **Unbounded Wildcard (`<?>`):** Используется, когда тип данных не важен.
2.  **Upper Bounded Wildcard (`<? extends T>`):** Позволяет принимать тип `T` или любого его наследника.
    *   *Чтение:* Можно безопасно читать как `T`.
    *   *Запись:* Невозможна (кроме `null`).
3.  **Lower Bounded Wildcard (`<? super T>`):** Позволяет принимать тип `T` или любого его предка.
    *   *Запись:* Можно безопасно добавлять объекты типа `T`.
    *   *Чтение:* Возвращает только `Object`.

#### 🔹 Принцип PECS (Producer Extends, Consumer Super)
*   Если коллекция является **Producer** (вы отдает данные из неё) — используйте `extends`.
*   Если коллекция является **Consumer** (вы записываете в неё данные) — используйте `super`.

#### 🔹 Type Erasure (Стирание типов)
В Java дженерики реализованы через "стирание типов". Это означает, что информация о типах доступна только во время компиляции. В байт-коде параметры типов заменяются на их верхнюю границу (обычно `Object`).
*   **Следствие:** Вы не можете создать экземпляр `new T()` или проверить тип через `instanceof T`.

#### 🔹 Ограничения Generics:
*   Нельзя использовать примитивные типы (`Box<int>` — ошибка, нужно `Box<Integer>`).
*   Нельзя создавать массивы обобщенных типов (`new T[10]` — ошибка).
*   Нельзя использовать дженерики в статическом контексте (статические поля типа `T`).
