### Аннотации и Reflection API в Java

#### 1. Аннотации (Annotations)
Аннотации — это метаданные, которые предоставляют информацию о программе, но не являются частью самой программы. Они начинаются с символа `@`.

**Зачем нужны?**
*   Инструкции для компилятора (`@Override`, `@Deprecated`, `@SuppressWarnings`).
*   Обработка во время сборки (генерация кода, XML и т.д.).
*   Обработка во время выполнения через Reflection (Spring, Hibernate, JUnit).

**Мета-аннотации (аннотации для аннотаций):**
*   `@Retention`: когда аннотация доступна.
    *   `SOURCE`: только в исходном коде.
    *   `CLASS`: в байт-коде (по умолчанию).
    *   `RUNTIME`: доступна во время выполнения (через Reflection).
*   `@Target`: к чему можно применить (TYPE, METHOD, FIELD, PARAMETER и др.).
*   `@Inherited`: аннотация будет наследоваться дочерними классами.

---

#### 2. Reflection API
Reflection (Рефлексия) — это механизм, позволяющий программе анализировать саму себя во время выполнения (узнавать структуру классов, вызывать методы, изменять значения полей, даже приватных).

**Основные возможности:**
*   Получение объекта `Class` для любого типа.
*   Получение информации о полях (`Field`), методах (`Method`), конструкторах (`Constructor`).
*   Создание экземпляров классов динамически.
*   Изменение доступа к приватным полям (`setAccessible(true)`).

**Пример использования:**
```java
Class<?> clazz = Car.class;
System.out.println("Class Name: " + clazz.getName());

// Получение всех публичных методов
Method[] methods = clazz.getMethods();

// Вызов метода по имени
Method method = clazz.getDeclaredMethod("getBrand");
Object result = method.invoke(myCarInstance);

// Доступ к приватному полю
Field field = clazz.getDeclaredField("id");
field.setAccessible(true);
field.set(myCarInstance, 100L);
```

**Минусы рефлексии:**
*   ❌ **Производительность:** Операции рефлексии медленнее обычных.
*   ❌ **Безопасность:** Нарушает инкапсуляцию.
*   ❌ **Сложность поддержки:** Ошибки выявляются только в Runtime.

💡 **Где применяется?**
Spring Framework (Dependency Injection), Hibernate (Mapping), JUnit (поиск методов с @Test).
